[tox]
minversion = 4.0
env_list = 
    py313
labels =
     test = py313

[gh-actions]
python =
    3.13: py313
    
[testenv]
description = run the test suite with pytest
passenv = PYTHONPATH
deps = -e .[tests]
isolated_build = true

[testenv:py312]
description = Python 3.13
commands = pytest --cov