[tox]
minversion = 4.0
env_list = 
    py312
labels =
     test = py312

[gh-actions]
python =
    3.12: py312
    
[testenv]
description = run the test suite with pytest
passenv = PYTHONPATH
deps = -e .[tests]
isolated_build = true

[testenv:py312]
description = Python 3.12
commands = pytest --cov